*Heading
Two-dimenstional element
SI Units
X axis horizontal, Y axis vertical
 4   7    3
  -------
  |      |
 8|      |6
  |      |
  -------
 1   5    2
******************************************************
** Model Definition
**
*NODE
1, 0, 0
2, 0.1, 0
3, 0.1, 0.1
4, 0, 0.1
5, 0.05, 0
6, 0.1, 0.05
7, 0.05, 0.1
8, 0, 0.05
*ELEMENT, TYPE=CPS8R, ELSET=Q8
1, 1, 2, 3, 4, 5, 6, 7, 8
*SOLID SECTION, ELSET=Q8, MATERIAL=CON
1
*Nset, nset=_PickedSet6
 1
*Elset, elset=_PickedSet6
 1
*MATERIAL, NAME=CON
*ELASTIC
200000., 0.3
*USER ELEMENT, TYPE=U1, NODES=3, COORDINATES=2, PROPERTIES=9, VARIABLES=60
1,2
*ELEMENT, TYPE=U1, ELSET=ONE
2, 1, 5, 2
*UEL PROPERTY, ELSET=ONE
600., 0.0002, 0.0002, 1, 0, 1, 0.25, 12, 0.
**
**
*STEP, NLGEOM, inc=200
step 1
*STATIC
0.00005, 1.0, 0.00001, 0.02
*BOUNDARY
1, 1, 1
3, 2, 2, 0.001
4, 2, 2, 0.001
7, 2, 2, 0.001
** 
** OUTPUT REQUESTS
** 
** FIELD OUTPUT: F-Output-1
** 
*Output, field, variable=PRESELECT
** 
** HISTORY OUTPUT: H-Output-1
** 
*Output, history
*Node Output, nset=_PickedSet6
U2
*Element Output, elset=_PickedSet6
S22
*END STEP