** Emilio Martinez-Paneda
** University of Cambridge    
** mail@empaneda.com
** If using this code for research or industrial purposes, please cite:
** Emilio Martinez-Paneda, On the finite element implementation of 
** functionally graded materials, Materials 12(2): 287 (2019)
*Heading
** Job name: PruebaUSDFLD Model name: Model-1
** Generated by: Abaqus/CAE 6.14-1
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
** PARTS
**
*Part, name=Part-1
*Node
      1,           0.,           0.
      2,          0.5,           0.
      3,           1.,           0.
      4,           0.,          0.5
      5,          0.5,          0.5
      6,           1.,          0.5
      7,           0.,           1.
      8,          0.5,           1.
      9,           1.,           1.
     10,         0.25,           0.
     11,          0.5,         0.25
     12,         0.25,          0.5
     13,           0.,         0.25
     14,         0.75,           0.
     15,           1.,         0.25
     16,         0.75,          0.5
     17,          0.5,         0.75
     18,         0.25,           1.
     19,           0.,         0.75
     20,           1.,         0.75
     21,         0.75,           1.
*Element, type=CAX8
1,  1,  2,  5,  4, 10, 11, 12, 13
2,  2,  3,  6,  5, 14, 15, 16, 11
3,  4,  5,  8,  7, 12, 17, 18, 19
4,  5,  6,  9,  8, 16, 20, 21, 17
*Nset, nset=Set-1, generate
  1,  21,   1
*Elset, elset=Set-1, generate
 1,  4,  1
** Section: Section-1
*Solid Section, elset=Set-1, material=MAT
,
*End Part
**  
**
** ASSEMBLY
**
*Assembly, name=Assembly
**  
*Instance, name=Part-1-1, part=Part-1
*End Instance
**  
*Nset, nset=Set-1, instance=Part-1-1
  1,  2,  3, 10, 14
*Elset, elset=Set-1, instance=Part-1-1
 1, 2
*Nset, nset=Set-2, instance=Part-1-1
  1,  4,  7, 13, 19
*Elset, elset=Set-2, instance=Part-1-1
 1, 3
*Nset, nset=Set-3, instance=Part-1-1
  7,  8,  9, 18, 21
*Elset, elset=Set-3, instance=Part-1-1
 3, 4
*Nset, nset=Set-4, instance=Part-1-1, generate
  1,  21,   1
*Elset, elset=Set-4, instance=Part-1-1, generate
 1,  4,  1
*End Assembly
** 
** MATERIALS
** 
*Material, name=MAT
*Depvar
      1,
*Elastic, dependencies=1
    1.,  0.45, ,   1.
 1e+06,  0.45, ,  1e+06
*User Defined Field
** 
** BOUNDARY CONDITIONS
** 
** Name: BC-1 Type: Displacement/Rotation
*Boundary
Set-1, 2, 2
** Name: BC-2 Type: Displacement/Rotation
*Boundary
Set-2, 1, 1
** ----------------------------------------------------------------
** 
** STEP: Step-1
** 
*Step, name=Step-1, nlgeom=NO
*Static
1., 1., 1e-05, 1.
** 
** BOUNDARY CONDITIONS
** 
** Name: BC-3 Type: Displacement/Rotation
*Boundary
Set-3, 2, 2, 0.2
** 
** OUTPUT REQUESTS
** 
*Restart, write, frequency=0
** 
** FIELD OUTPUT: F-Output-1
** 
*Output, field
*Node Output
NT, 
*Element Output, directions=YES
E, FV, LE, S, TEMP
** 
** HISTORY OUTPUT: H-Output-1
** 
*Output, history, variable=PRESELECT
*End Step
